# Ouvidoria

./: Cadastro.html  DenunciaA.html  Login.html  Ouvidoria.sln  Relatorio.html  Senha.html  script.js  style.css
src/Ouvidoria.DTO/: AdministradorDTO.cs  ArquivoDTO.cs  BaseUserDTO.cs  ChartDataDTO.cs  CidadaoDTO.cs  Class1.cs  DenunciaDTO.cs  EntidadeDTO.cs  HistoricoRegistroDTO.cs  ImagemDTO.cs  Ouvidoria.DTO.csproj  RegistrarAdministradorDTO.cs  RegistrarCidadaoDTO.cs  RegistroBaseDTO.cs  RegistroDTO.cs  SolicitacaoDTO.cs
src/Ouvidoria.Infrastructure/: Class1.cs  Ouvidoria.Infrastructure.csproj
src/Ouvidoria.Infrastructure/Data/: DataContext.cs  UnitOfWork.cs
src/Ouvidoria.Infrastructure/Data/Account/: ApplicationUser.cs
src/Ouvidoria.Infrastructure/Data/EntityConfiguration/: AdministradorEntityConfiguration.cs  ArquivoEntityConfiguration.cs  CidadaoEntityConfiguration.cs  EntidadeEntityConfiguration.cs  HistoricoRegistroEntityConfiguration.cs  NotificacaoEntityConfiguration.cs  RegistroBaseEntityConfiguration.cs  RegistroEntityConfiguration.cs
src/Ouvidoria.Infrastructure/Data/Repository/: AdministradorRepository.cs  BaseRepository.cs  CidadaoRepository.cs
src/Ouvidoria.Infrastructure/Migrations/: 20250405135616_initial migration.Designer.cs  20250405135616_initial migration.cs  20250405194915_Initial.Designer.cs  20250405194915_Initial.cs  20250408195952_RegistroDescriptionAndTitulo.Designer.cs  20250408195952_RegistroDescriptionAndTitulo.cs  20250408213918_correctionsOnRegistro.Designer.cs  20250408213918_correctionsOnRegistro.cs  20250408220107_correctionOnArquivo.Designer.cs  20250408220107_correctionOnArquivo.cs  20250409180733_additionOfTituloOnRegistro.Designer.cs  20250409180733_additionOfTituloOnRegistro.cs  20250419140707_add sexo cidadao.Designer.cs  20250419140707_add sexo cidadao.cs  20250420180448_IsAnonima.Designer.cs  20250420180448_IsAnonima.cs  20250425172106_AccessTokenDeRegistro.Designer.cs  20250425172106_AccessTokenDeRegistro.cs  DataContextModelSnapshot.cs
src/Ouvidoria.Infrastructure/ObjectStorage/: ObjectStorageProviderSettings.cs
src/Ouvidoria.Interfaces/: Class1.cs  IAdministradorService.cs  ICidadaoService.cs  IDenunciaService.cs  IObjectStorageService.cs  IRegistroService.cs  ISolicitacaoService.cs  IUsuarioService.cs  Ouvidoria.Interfaces.csproj
src/Ouvidoria.Services/: AdministradorService.cs  CidadaoService.cs  Class1.cs  DenunciaService.cs  ObjectStorageService.cs  Ouvidoria.Services.csproj  RegistroService.cs  UsuarioService.cs
src/Ouvidoria.Web/: Ouvidoria.Web.csproj  Program.cs  appsettings.json
src/Ouvidoria.Web/Controllers/: AdministradorController.cs  CidadaoController.cs  HomeController.cs  RegistroController.cs  UploadController.cs  UserController.cs
src/Ouvidoria.Web/DependencyInjection/: IdentitySetup.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
src/Ouvidoria.Web/Helpers/: EnumHelper.cs
src/Ouvidoria.Web/Properties/: launchSettings.json
src/Ouvidoria.Web/ViewModels/Administrador/: AdministradorViewModel.cs  (+1 more)
src/Ouvidoria.Web/Views/: _ViesStart.cshtml  _ViewStart.cshtml
(+89 files in other folders)
