<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Ouvidoria.Interfaces\Ouvidoria.Interfaces.csproj" />
    <ProjectReference Include="..\Ouvidoria.Services\Ouvidoria.Services.csproj" />
    <ProjectReference Include="..\Ouvidoria.Infrastructure\Ouvidoria.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
